# manchestercityMall

./: README.md  db.sql
mall_back/: HELP.md  pom.xml
mall_back/src/main/java/com/web2020/mall/: MallApplication.java
mall_back/src/main/java/com/web2020/mall/PP/: AnnotationBpp.java
mall_back/src/main/java/com/web2020/mall/annotation/: Limit.java
mall_back/src/main/java/com/web2020/mall/aspect/: LimitAspect.java
mall_back/src/main/java/com/web2020/mall/config/: druid.java  redis.java
mall_back/src/main/java/com/web2020/mall/controller/: BaseController.java  GoodsController.java  OrderController.java  UserCartController.java  UserloginController.java
mall_back/src/main/java/com/web2020/mall/dao/: GoodsDao.java  OrderDao.java  UsercartDao.java  UserloginDao.java
mall_back/src/main/java/com/web2020/mall/entity/: Goods.java  Order.java  Usercart.java  Userlogin.java
mall_back/src/main/java/com/web2020/mall/enumerate/: LimitType.java
mall_back/src/main/java/com/web2020/mall/filter/: ActionFilter.java  CorsFilter.java
mall_back/src/main/java/com/web2020/mall/service/: GoodsService.java  OrderService.java  UsercartService.java  UserloginService.java
mall_back/src/main/java/com/web2020/mall/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  UsercartServiceImpl.java  UserloginServiceImpl.java
mall_back/src/main/java/com/web2020/mall/support/: DruidDataSourceProperties.java
mall_back/src/main/java/com/web2020/mall/util/: ResultUtil.java
mall_back/src/main/resources/: application.yml  htmlPort.yml
mall_back/src/main/resources/mybatis/mapper/: UserloginDao.xml
mall_back/src/test/java/com/web2020/mall/: MallApplicationTests.java
mall_front/: cart.html  index.html  login.html  orders.html  register.html
mall_front/css/: carts.css  index.css  login.css  regster.css
mall_front/html/: cart.html  index.html  login.html  orders.html  register.html
mall_front/images/iconfont/: iconfont.eot  iconfont.json
mall_front/js/: carts.js  data.js  index.js  order.js
